<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                body {
                        background-color: black;
                        color: white;
                        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif,;
                }
                ul#top-banner {
                        list-style-type: none;
                        padding: 0;
                        margin: 0;
                        overflow: hidden;
                }
                ul#top-banner > li {float: left;}


                li.login_join {margin-left: 80px;}

                li {
                        padding: 10px 10px;
                        display: block;

                }

                li#brandName {
                        margin-left: 50px;
                        margin-right: 20px;
                        font-size: 20px;
                        font-weight: bold;
                }

                .courses {
                        border: 1px solid white;
                        border-collapse: separate;
                }

                .bottom-box {display: block; float: left;
                        border: 1px solid white;
                margin-left: 5px; padding: 12px 12px;
        }
        </style>
</head>
<body> 
        <div style="background-color: #151c3a; margin-left: 200px; margin-right: 200px">
        <header style="margin-left: 100px;">
        <ul id="top-banner">
                <li id="brandName">BrandName</li> 
                <li>Home</li>
                <li>Product</li>
                <li>Pricing</li>
                <li>Contact</li>
                <li class="login_join">Login</li>
                <li style="display: block; border-radius: 3px; background-color: #23a6f0; text-transform: uppercase; margin-left: 20px; padding: 5px 20px 5px 20px;">Join Us &rightarrow;</li>
        </ul>
</header>


        <h4 align="center" style="padding-top: 70px; color: rgb(31, 174, 231);">
                Welcome
        </h4>
        <h1 align="center">Selling on the <br /> internet like a pro</h1>

        <p align="center" style="padding-bottom: 10px;">We know how large objects will act, but things on a <br /> small scale just do not act this way.</p>

        <ul style="list-style-type: none; padding: 10px; overflow: hidden; align-content: center;">
        <li style="display: block; border-radius: 3px; float: left; margin-left: 320px; border: 1px solid rgb(31, 174, 231); background-color: rgb(31, 174, 231); padding: 10px 10px">Get Quote Now</li>
        <li style="display: block; border-radius: 3px; float: left; margin-left: 10px; border: 1px solid rgb(31, 174, 231); color: rgb(31, 174, 231);">Learn More</li>
        </ul>

        <table border="0" cellpadding="30px" align="center" cellspacing="40px" style="color: black;">
                <tr> 
                        <td style="background-color: white;"><span style="font-weight: bold;">training Courses </span><br /> <br /><hr style="width: 50px; margin: 0px; height: 1px; background: red;"> <br />The gradual accumulation of information about atomic and small scale behaviour</td>
                        <td style="background-color: white;"><span style="font-weight: bold;">2,769 online courses </span><br /> <br /><hr style="width: 50px; margin: 0px; height: 1px; background: red;"> <br />The gradual accumulation of information about atomic and small scale behaviour</td>
                        <td style="background-color: rgb(31, 174, 231); color: white;"><span style="font-weight: bold;">training Courses </span><br /> <br /><hr style="width: 50px; margin: 0px; height: 1px; background: white;"> <br />The gradual accumulation of information about atomic and small scale behaviour</td>
                </tr>
        </table>
</div>

</body>
</html>